SALES 2022 Q4

| Product Name                   | Units Sold | Revenue    | Description                                |
|--------------------------------|------------|------------|--------------------------------------------|
... deleted ...

Sorry, it is not that that easy ...

My writeup should be complete!
- if even it is is not, or I have made errors

Its should leave pleanty of hints, for you to complete this CTF.

+ + +

The company - MonkEZ/EDO - has $9,824,101 in sales !

But what product are they selling?

:: 2026-03-01 | LK | hack-fe-2026@ckhansen.dk 